# opensnap

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
client/: pubspec.yaml
client/lib/: domain.dart  routing.dart
client/lib/component/: navbar_component.dart  navbar_component.html  notify_component.dart  notify_component.html  photo_component.css  photo_component.dart  signin_component.css  signin_component.dart  snaps_component.dart  snaps_component.html
client/lib/service/: auth_service.dart  messaging_service.dart  query_service.dart
client/web/: helloworld.dart  index.html  main.dart  style.css
client/web/view/: snaps.html
gradle/wrapper/: gradle-wrapper.properties
opensnap-client/: build.gradle  pubspec.yaml
opensnap-client/lib/: domain.dart  events.dart  opensnap.dart  routing.dart
opensnap-client/lib/component/: admin.dart  admin.html  admin_component.dart  admin_component.html  navbar.dart  navbar.html  navbar_component.dart  navbar_component.html  notify.css  notify.dart  notify.html  notify_component.css  notify_component.dart  photo.css  photo.dart  photo.html  photo_component.dart  photo_component.html  received_snaps.css  received_snaps.dart  signin.dart  signin.html  signin_component.dart  signin_component.html  snaps_component.css  snaps_component.dart  snaps_component.html  snaps_received.css  snaps_received.dart  snaps_received.html  snaps_sent.dart  snaps_sent.html
opensnap-client/lib/service/: auth_service.dart  messaging_service.dart  snap_service.dart  stomp_client_service.dart  user_service.dart
opensnap-client/web/: index.html  main.dart  style.css
opensnap-client/web/css/: bootstrap.css  style.css
opensnap-client/web/view/: admin.html  photo.html  received_snaps.html  signin.html  snaps_received.html  snaps_sent.html
opensnap-server/: build.gradle
opensnap-server/src/main/java/opensnap/: Application.java  Queue.java  Topic.java  WebXml.java
opensnap-server/src/main/java/opensnap/config/: ClientResourcesConfig.java  ContainerConfig.java  CustomHandshakeHandler.java  PushStateConfig.java  StaticFilesDevConfig.java  WebSecurityConfig.java  WebSocketConfig.java
opensnap-server/src/main/java/opensnap/domain/: Identifiable.java  Snap.java  User.java
opensnap-server/src/main/java/opensnap/repository/: MongoRepository.java  SnapRepository.java  UserRepository.java
opensnap-server/src/main/java/opensnap/security/: CustomAuthenticationSuccessHandler.java  NoOpAuthenticationFailureHandler.java  NoOpAuthenticationSuccesssHandler.java  NoOpLogoutSuccessHandler.java  SecurityChannelInterceptor.java  UserAdapter.java  UserDetailsAdapter.java  UserDetailsDerviceAdapter.java  UserDetailsServiceAdapter.java
opensnap-server/src/main/java/opensnap/service/: DataInitializer.java  DefaultSnapService.java  DefaultUserService.java  SnapService.java  UserService.java
opensnap-server/src/main/java/opensnap/web/: AbstractStompController.java  SimpleCORSFilter.java  SnapController.java  UserController.java
opensnap-server/src/main/resources/: application.yml  keystore  logback.xml  security.yml
opensnap-server/src/main/resources/config/: openjdk.yml
opensnap-server/src/test/java/opensnap/security/: SecurityChannelInterceptorTests.java
opensnap-server/src/test/resources/: test-security.yml
server/: build.gradle
server/src/main/java/: Application.java  WebSocketConfig.java
server/src/main/java/domain/: Snap.java  SnapPublishedEvent.java  User.java
server/src/main/java/opensnap/: Application.java  WebSocketConfig.java
server/src/main/java/opensnap/domain/: SnapPublishedEvent.java
server/src/main/java/opensnap/service/: DataInitializer.java  DefaultSnapService.java  DefaultUserService.java  EventSender.java  SnapService.java  UserService.java
server/src/main/java/opensnap/web/: SimpleCORSFilter.java  SnapController.java  UserController.java
server/src/main/java/service/: DefaultSnapService.java  DefaultUserService.java  SnapService.java  UserService.java
server/src/main/java/web/: EchoHandler.java  EventSender.java  HelloController.java  SimpleCORSFilter.java  SnapController.java  UserController.java
server/src/main/resources/: logback.xml
