defaultTasks 'clean', 'build'

task clean(dependsOn: [':opensnap-client:clean', ':opensnap-server:clean', 'cleanBuildDir']) << {

}

task build(dependsOn: [':opensnap-client:build', ':opensnap-server:build', 'copyJar']) << {
	
}


task run() << {
	javaexec {
		main = '-jar'
		args '-Dspring.profiles.active=local'
		args 'build/opensnap.jar'
	}
} 

task copyJar(type: Copy, dependsOn: ':opensnap-server:build') {
    from('opensnap-server/build/libs') {
    	include '**/*.jar'
    	rename 'opensnap-(.*).jar', 'opensnap.jar'
    }
    into 'build'
}

task cleanBuildDir(type: Delete) {
    delete 'build'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
