ext {
    javaVersion = '1.8';
    springVersion = '4.0.3.RELEASE'
    springSecurityVersion = '3.2.3.RELEASE'
    tomcatVersion = '8.0.5'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

war {
    baseName = 'opensnap'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    compile.exclude module: 'spring-boot-starter-tomcat'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile project(':opensnap-client')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-messaging:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-websocket:' + springVersion
    compile 'org.projectreactor:reactor-tcp:1.0.1.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.springframework.security:spring-security-core:' + springSecurityVersion
    compile 'org.springframework.security:spring-security-config:' + springSecurityVersion
    compile('org.springframework.security:spring-security-web:' + springSecurityVersion) {
        exclude(module: 'spring-jdbc')
    }

    // Uncomment in order to run OpenSnap as an Executable JAR on Tomcat
    compile 'org.apache.tomcat.embed:tomcat-embed-websocket:' + tomcatVersion
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:' + tomcatVersion
    compile 'org.apache.tomcat.embed:tomcat-embed-core:' + tomcatVersion
    compile 'org.apache.tomcat.embed:tomcat-embed-el:' + tomcatVersion

    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-core:1.9.5'
}


