apply plugin: 'java'

apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket:1.0.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.0.0.BUILD-SNAPSHOT")
    compile("org.springframework:spring-messaging:4.0.3.BUILD-SNAPSHOT")
    compile("org.springframework:spring-webmvc:4.0.3.BUILD-SNAPSHOT")
    compile("org.springframework:spring-websocket:4.0.3.BUILD-SNAPSHOT")
}


