apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket:1.0.0.RC3")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC3")
    compile("org.springframework:spring-messaging:4.0.2.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.2.RELEASE")
    compile("org.springframework:spring-websocket:4.0.2.RELEASE")
}


