apply plugin: 'java'

jar {
    from 'build/web'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    // Jar contains duplicate empty folders, see Gradle issue:
    // http://issues.gradle.org/browse/GRADLE-1830
    // so we need to set includeEmptyDirs to false
    includeEmptyDirs = false

}

task pubClean(type: Delete) {
    delete 'build'
}

// We build in debug mode in order to have .dart files copied to build directory by pub
task pubBuild(type: Exec) {
    executable 'pub'
    args 'build'
}

task copyDartFiles(type: Copy, dependsOn: 'pubBuild') {
    from('web') {
        include 'main.dart'
        include 'packages/**'
    }
    into 'build/web'
}

jar.dependsOn pubBuild
jar.dependsOn copyDartFiles
clean.dependsOn pubClean